[
{
  name: "Max",
  species: "Cat",
  favFood: "carrot",
  birthYear: 2016,
  project: "Project A",
},
{
  name: "Jack",
  species: "Dog",
  favFood: "bread",
  birthYear: 2008,
  project: "Project B",
},
{
  name: "Tom",
  species: "Mouse",
  favFood: "tuna",
  birthYear: 2019,
  project: "Project D",
},
{
  name: "Jerry",
  species: "Kitten",
  favFood: "fish",
  birthYear: 2019,
  project: "Project E",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Hee",
  species: "Rat",
  favFood: "cheese",
  birthYear: 2012,
  project: "Project G",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
{
  name: "Junior",
  species: "Cat",
  favFood: "tuna",
  birthYear: 2012,
  project: "Project C",
},
];